# QuestApp

./: QuestApp.sln
DbManager/: DbManager.csproj  DbManagerExtensions.cs  DbManagerMapperProfile.cs  Program.cs  QuestDbContexts.cs
DbManager/DTO/: AnswerDTO.cs  CategoryDTO.cs  QuestionDTO.cs  QuestionnaireDTO.cs  SectionDTO.cs
DbManager/Data/: input.xlsx  questionnaire.txt
server/: App.razor  Enums.cs  Extensions.cs  Program.cs  QuestApp.csproj  Startup.cs  _Imports.razor  appsettings.json
server/Controllers/: AuthController.cs  CultureController.cs
server/DTO/: AnswerDTO.cs  CategoryDTO.cs  EnumIdText.cs  QuestionDTO.cs  QuestionnaireDTO.cs  SectionDTO.cs  StatsDTO.cs  SubmitDTO.cs  UserDTO.cs  WeatherForecastDTO.cs
server/Misc/: BubbleChartData.cs  EnumMapper.cs  GraphChartData.cs  ResultsPageFilter.cs
server/Pages/: Blog1Page.razor  Blog2Page.razor  Blog3Page.razor  Blog4Page.razor  EditProfile.razor  EditProfileBase.cs  GeneralResultsPage.razor  Login.razor  LoginBase.cs  LoginHome.razor  LoginRegisterBase.cs  MainPage.razor  MainPage.razor.cs  PartnersPage.razor  Register.razor  RegisterBase.cs  Report.razor  Report.razor.cs  ResultsPage.razor  ResultsPage.razor.cs  Survey.razor  Survey.razor.cs  Translate.razor  Translate.razor.cs  WelcomePage.razor  _Host.cshtml  _Imports.razor
server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.questapp - Web Deploy4.json
server/Resources/: App.de.resx  App.en.resx  App.nl.resx  App.pl.resx
server/Services/: CultureService.cs  DBService.cs  ResourcesService.cs  SurveyService.cs
server/Shared/: AlertComponent.razor  AnchorNavigation.razor  BubbleGraph.razor  ChooseLanguage.razor  Footer.razor  GeneralGraph.razor  (+36 more)
(+75 files in other folders)
